server {
    listen 8080 default;
    server_name _;
    root /www/public;
    index index.php index.html index.htm;
    charset utf-8;

    location / {
        root html;
        uwsgi_pass flaskapp:3031;
        uwsgi_param UWSGI_SCRIPT app;
        include uwsgi_params;
    }
}